MAESTRO_API_KEY=aBcDefghijoXj3v0LB3txySofSPrP3Vf2
COLLATERAL_UTXO=d235edd34566a425668a4751233dfc2c1cs23b11287340b202c35093433491df#0
SEED_PHRASE=[road, road, road, road, road, anger, anger, anger, anger, anger, antenna, antenna, antenna, antenna, token, token, token, cart, cart, cart, cart, cart, cart, cart]
STAKE_ADDRESS=addr1vxt3v8v5dreedfp0pjwq0gm69jlcc37473estvpjhleuc6sjxfq55
